\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smearing parameters used in this analysis}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lattice parameters and simulation details}}{3}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of plaquette and topological charge measurements at smear=0}}{3}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average plaquette as a function of smearing steps for different lattice sizes and $\beta $ values.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological charge evolution with smearing steps for different lattice sizes and $\beta $ values.}}{4}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plaquette autocorrelation function for $8 \times 4^3$ lattice at different $\beta $ values.}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plaquette autocorrelation function for $10 \times 8^3$ lattice at different $\beta $ values.}}{5}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plaquette autocorrelation function for $16 \times 10^3$ lattice at different $\beta $ values.}}{6}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integrated autocorrelation time $\tau _{\text  {int}}$ for plaquette measurements at $\beta =6.0$ ($T=8, S=4$)}}{6}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Integrated autocorrelation time $\tau _{\text  {int}}$ for plaquette measurements ($T=10, S=8$)}}{6}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Integrated autocorrelation time $\tau _{\text  {int}}$ for plaquette measurements ($T=16, S=10$)}}{7}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Integrated autocorrelation time $\tau _{\text  {int}}$ for topological charge ($T=8, S=4$)}}{7}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Integrated autocorrelation time $\tau _{\text  {int}}$ for topological charge ($T=10, S=8$)}}{7}{table.caption.27}\protected@file@percent }
\gdef \@abspage@last{8}
