\documentclass[12pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}

\title{Lattice QCD Analysis Methods}
\author{HMC GPU Simulation}
\date{\today}

\begin{document}

\maketitle

\section*{1. Autocorrelation Function}

For a sequence of measurements $\{O_0, O_1, O_2, \dots, O_{N-1}\}$, the autocorrelation function is defined as:

\begin{equation}
	\Gamma(t) = \frac{1}{N-t} \sum_{i=0}^{N-t-1} (O_i - \langle O \rangle)(O_{i+t} - \langle O \rangle)
\end{equation}

where the average is

\begin{equation}
	\langle O \rangle = \frac{1}{N} \sum_{i=0}^{N-1} O_i
\end{equation}

\section*{2. Normalized Autocorrelation Function}

The normalized autocorrelation function is:

\begin{equation}
	\rho(t) = \frac{\Gamma(t)}{\Gamma(0)}
\end{equation}

where $\Gamma(0)$ is the variance of the data:

\begin{equation}
	\Gamma(0) = \text{Var}(O) = \frac{1}{N} \sum_{i=0}^{N-1} (O_i - \langle O \rangle)^2
\end{equation}

\section*{3. Integrated Autocorrelation Time}

The integrated autocorrelation time characterizes the number of effectively independent measurements:

\begin{equation}
	\tau_{\text{int}} = \frac{1}{2} + \sum_{t=1}^{W} \rho(t)
\end{equation}

where $W$ is the cutoff window. In our analysis, we use $W = N/2$.

\section*{4. Statistical Error}

The error on the mean, accounting for autocorrelation, is:

\begin{equation}
	\sigma_{\langle O \rangle} = \sqrt{\frac{2\tau_{\text{int}}}{N}} \sigma_O
\end{equation}

where $\sigma_O = \sqrt{\Gamma(0)}$ is the standard deviation.

\section*{5. Plaquette Observable}

The plaquette is the fundamental Wilson loop around a single plaquette:

\begin{equation}
	P_{\mu\nu}(x) = \text{Tr}\left[ U_{\mu}(x) U_{\nu}(x+\hat{\mu}) U_{\mu}^{\dagger}(x+\hat{\nu}) U_{\nu}^{\dagger}(x) \right]
\end{equation}

The average plaquette:

\begin{equation}
	\langle P \rangle = \frac{1}{N_t N_s^3 \cdot 6\cdot 3} \sum_{x} \sum_{\mu<\nu} \text{Re}\left[ P_{\mu\nu}(x) \right]
\end{equation}

\section*{6. Topological Charge}

The topological charge is computed using the clover field strength tensor:

\begin{equation}
	Q = \frac{1}{32\pi^2} \sum_x \sum_{\mu\nu\rho\sigma}
	\varepsilon_{\mu\nu\rho\sigma} \text{Tr}\left[ F_{\mu\nu}(x) F_{\rho\sigma}(x) \right]
\end{equation}

The field strength tensor is constructed from 4 oriented plaquettes at each site:

\begin{equation}
	C_{\mu\nu}(x) = \frac{1}{4} \left[ P_{\mu\nu}(x) + P_{\nu,-\mu}(x) + P_{-\mu,-\nu}(x) + P_{-\nu,\mu}(x) \right]
\end{equation}


\begin{equation}
	F_{\mu\nu}(x) = \frac{1}{2}(C_{\mu\nu}-C_{\mu\nu}^\dagger)_{traceless}
\end{equation}

\section*{7. Gauge Field Smearing}

In lattice QCD, gauge field smearing is a technique used to reduce short-distance noise in gauge configurations while preserving long-range topological structures. Smearing iteratively replaces each link variable with a weighted sum of itself and neighboring links, typically using a "staple" - a product of three links that forms the shortest path connecting the endpoints of the original link in a different direction. Below we describe five commonly used smearing algorithms: APE, STOUT, Over-Improved STOUT, HYP, and Wilson/Symanzik Flow.

\subsection*{7.1 APE Smearing}

APE smearing (named after the APE collaboration) is one of the earliest and most straightforward smearing methods. It projects the link onto the SU(3) group using a linear combination of the original link and a weighted staple sum.

For each direction $\mu$ at site $x$, the updated link is computed as:

\begin{equation}
	U'_\mu(x) = \mathcal{P} \left[ (1 - \alpha) U_\mu(x) + \frac{\alpha}{2(d-1)} \Sigma_\mu(x) \right]
\end{equation}

where $d=4$ is the spacetime dimension, $\alpha$ is the smearing parameter (typically $0.1-1.0$), and $\Sigma_\mu(x)$ is the staple sum:

\begin{equation}
	\Sigma_\mu(x) = \sum_{\nu \neq \mu} \left[ U_\nu(x) U_\mu(x+\hat{\nu}) U_\nu^\dagger(x+\hat{\mu}) + U_\nu^\dagger(x-\hat{\nu}) U_\mu(x-\hat{\nu}) U_\nu(x-\hat{\nu}+\hat{\mu}) \right]
\end{equation}

The symbol $\mathcal{P}$ denotes projection back to the SU(3) group, typically performed using polar decomposition or Gram-Schmidt orthonormalization.

APE smearing is simple and computationally inexpensive but tends to suppress short-range fluctuations while allowing topological charge to evolve slowly.

\subsection*{7.2 STOUT Smearing}

STOUT smearing (derived from "STOchastic UpdATe" or "STretching") uses an exponential mapping to update links, which better preserves the unitarity of the gauge field. Rather than a linear projection, STOUT applies an exponential factor to the link.

The update formula is:

\begin{equation}
	U'_\mu(x) = \exp\left(i \rho \, Q_\mu(x)\right) U_\mu(x)
\end{equation}

where $\rho$ is the smearing parameter (typically $0.1-0.2$) and $Q_\mu(x)$ is a Hermitian matrix constructed from the staple:

\begin{equation}
	\Omega_\mu(x) = \rho \, \Sigma_\mu(x) U_\mu^\dagger(x)
\end{equation}

\begin{equation}
	Q_\mu(x) = \frac{i}{2} \left( \Omega_\mu(x) - \Omega_\mu^\dagger(x) - \frac{1}{3}\mathrm{Tr}\left[\Omega_\mu(x) - \Omega_\mu^\dagger(x)\right] \mathbf{1} \right)
\end{equation}

The exponential $\exp(i \rho Q_\mu)$ is computed using Taylor expansion or Cayley-Hamilton theorem, and the result is automatically unitary. The traceless Hermitian matrix $Q_\mu$ ensures the exponential stays in the SU(3) group.

STOUT smearing provides a more unitarity-preserving update than APE and is widely used in modern lattice QCD simulations.

\subsection*{7.3 Over-Improved STOUT Smearing}

Over-Improved STOUT (OvrImpSTOUT) extends STOUT smearing by including longer "rectangle" terms (paths of length 5) in addition to the standard staples. This reduces the anisotropy in the smearing procedure and improves the accessibility of topological charge.

The update uses:

\begin{equation}
	U'_\mu(x) = \exp\left(i \, Q_\mu^{\text{imp}}(x)\right) U_\mu(x)
\end{equation}

where the improved Hermitian matrix is:

\begin{equation}
	Q_\mu^{\text{imp}} = \frac{5}{3}\rho \, Q_\mu^{\text{stap}} - \frac{1}{12}\rho \, Q_\mu^{\text{rect}}
\end{equation}

The staple and rectangle contributions are:

\begin{equation}
	Q_\mu^{\text{stap}} = \left( \Sigma_\mu(x) U_\mu^\dagger(x) \right)_{\text{Hermitian}}
\end{equation}

\begin{equation}
	Q_\mu^{\text{rect}} = \left( R_\mu(x) U_\mu^\dagger(x) \right)_{\text{Hermitian}}
\end{equation}

where $R_\mu(x)$ denotes the sum of rectangular loops of length 5 that connect the endpoints of the link $U_\mu(x)$.

The parameter $\epsilon$ (typically $0$ to $0.25$) controls the rectangle contribution. Setting $\epsilon = 0$ recovers standard STOUT, while $\epsilon = 1/8$ provides optimal rotational symmetry.

Over-Improved STOUT is particularly useful for studying topological charge because it allows faster tunneling between topological sectors compared to standard STOUT.

\subsection*{7.4 HYP Smearing}

HYP smearing (named after Hasenfratz, Kuti, and others, or "HYPERcubic") uses a recursive three-level procedure based on hypercubic blocking. It is more sophisticated than APE or STOUT and provides excellent smoothing of short-distance fluctuations.

HYP smearing proceeds in three levels:

\textbf{Level 1:} For each link, compute the sum of all two-link paths connecting its endpoints (first HYP staple):

\begin{equation}
	V_{\mu\nu}^{(1)}(x) = U_\nu(x) U_\mu(x+\hat{\nu}) U_\nu^\dagger(x+\hat{\mu}) + U_\nu^\dagger(x-\hat{\nu}) U_\mu(x-\hat{\nu}) U_\nu(x-\hat{\nu}+\hat{\mu})
\end{equation}

\textbf{Level 2:} Build three-link objects from the Level 1 links (second HYP staple):

\begin{equation}
	V_{\mu\nu}^{(2)}(x) = \sum_{\rho \neq \mu,\nu} V_{\rho\nu}^{(1)}(x) V_{\mu\rho}^{(1)}(x+\hat{\nu}) (V_{\rho\nu}^{(1)}(x+\hat{\mu}))^\dagger
\end{equation}

\textbf{Level 3:} The final link is updated as:

\begin{equation}
	U'_\mu(x) = \mathcal{P} \left[ U_\mu(x) + \alpha_1 \Sigma_\mu^{(1)}(x) + \alpha_2 \Sigma_\mu^{(2)}(x) \right]
\end{equation}

where $\Sigma_\mu^{(1)}$ and $\Sigma_\mu^{(2)}$ are constructed using the Level 1 and Level 2 objects, respectively. Typical parameter values are $\alpha_1 = 0.75$, $\alpha_2 = 0.6$, and $\alpha_3 = 0.3$ (for 3D HYP).

HYP smearing is particularly effective at removing UV fluctuations while preserving the topological structure, making it popular for quark smearing and fat link constructions.

\subsection*{7.5 Wilson Flow and Symanzik Flow}

Wilson Flow (and its Symanzik-improved variant) is not a traditional smearing method but rather a continuous evolution of the gauge field in a fictitious "flow time" dimension. It solves a differential equation that smooths the gauge field while maintaining exact gauge invariance.

The Wilson Flow is defined by the differential equation:

\begin{equation}
	\frac{dU_\mu(x, t)}{dt} = - \langle G_\mu(x, t) \rangle U_\mu(x, t)
\end{equation}

where $t$ is the flow time and $G_\mu$ is the gauge force derived from the Wilson action. The initial condition is $U_\mu(x, 0) = U_\mu(x)$ (the original gauge field).

For the standard Wilson flow (using $1\times 1$ plaquettes), the force is:

\begin{equation}
	G_\mu(x) = \sum_{\nu \neq \mu} \left[ P_{\mu\nu}(x) - P_{\mu\nu}(x-\hat{\nu}) \right]
\end{equation}

where $P_{\mu\nu}(x)$ is the standard plaquette.

For Symanzik-improved flow (2$\times$1 loop improvement), the force includes both single-plaquette and rectangular terms:

\begin{equation}
	G_\mu^{\text{Sym}}(x) = c_1 \sum_{\nu} \left[ P_{\mu\nu}(x) - P_{\mu\nu}(x-\hat{\nu}) \right] + c_2 \sum_{\nu,\rho \neq \mu} \left[ R_{\mu\nu\rho}(x) - R_{\mu\nu\rho}(x-\hat{\rho}) \right]
\end{equation}

with $c_1 = 5/3$ and $c_2 = 1/12$ for optimal Symanzik improvement.

The flow is discretized using a Runge-Kutta integrator with step size $\epsilon$:

\begin{equation}
	U_\mu(x, t + \epsilon) = \exp\left( \epsilon \, \langle G_\mu(x, t) \rangle \right) U_\mu(x, t)
\end{equation}

Wilson Flow has several advantages:
\begin{itemize}
	\item It provides a continuous definition of smoothing with a physical scale
	\item The field strength $F_{\mu\nu}$ can be measured at any flow time
	\item The scale $w_0$ (or other gradient flow scales) provides a physical reference scale
	\item Topological charge evolves smoothly with flow time
\end{itemize}

The topological charge can be measured directly from the flowed field strength:

\begin{equation}
	Q(t) = \frac{1}{32\pi^2} \sum_x \sum_{\mu\nu\rho\sigma} \varepsilon_{\mu\nu\rho\sigma} \mathrm{Tr}\left[ F_{\mu\nu}(x,t) F_{\rho\sigma}(x,t) \right]
\end{equation}

Wilson Flow is widely used for scale setting, topology studies, and as a preconditioning step in dynamical QCD simulations.

\begin{table}[H]
	\centering
	\caption{Comparison of gauge smearing methods}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Method      & Update Type            & Parameters                     & Main Use Case              \\
		\hline
		APE         & Linear projection      & $\alpha$                       & Basic smoothing, fat links \\
		STOUT       & Exponential            & $\rho$                         & Topology, improved actions \\
		OvrImpSTOUT & Exponential            & $\rho, \epsilon$               & Topology, fast tunneling   \\
		HYP         & Multi-level projection & $\alpha_1, \alpha_2, \alpha_3$ & Quark smearing, cooling    \\
		Wilson Flow & Continuous flow        & $\epsilon$                     & Scale setting, topology    \\
		\hline
	\end{tabular}
\end{table}

\section*{8. Simulation Parameters}

\begin{table}[H]
	\centering
	\caption{Lattice parameters and simulation details}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		Label  & $N_T \times N_S^3$ & $\beta$       & Trajectories & Measurements                    \\
		\hline
		T8S4   & $8 \times 4^3$     & 5.7, 6.0, 6.3 & 10000        & 80000 (8 smears $\times$ 10000) \\
		T10S8  & $10 \times 8^3$    & 5.7, 6.0, 6.3 & 10000        & 80000                           \\
		T16S10 & $16 \times 10^3$   & 5.7, 6.0, 6.3 & 10000        & 80000                           \\
		\hline
	\end{tabular}
\end{table}

Each trajectory consists of 10 molecular dynamics steps with $\tau = 1.0$.

\section*{9. Basic Observables Summary}

\begin{table}[H]
	\centering
	\caption{Summary of plaquette and topological charge measurements at smear=0}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		Lattice          & $\beta$ & $\langle P \rangle$ & $\sigma_P$ & $\langle Q \rangle$ & $\sigma_Q$ \\
		\hline
		$8 \times 4^3$   & 5.7     & 0.5574              & 0.0075     & -0.0003             & 0.1376     \\
		$8 \times 4^3$   & 6.0     & 0.5962              & 0.0059     & 0.0023              & 0.1336     \\
		$8 \times 4^3$   & 6.3     & 0.6236              & 0.0051     & -0.0009             & 0.1292     \\
		$10 \times 8^3$  & 5.7     & 0.5492              & 0.0028     & -0.0072             & 0.4389     \\
		$10 \times 8^3$  & 6.0     & 0.5940              & 0.0019     & 0.0071              & 0.4278     \\
		$10 \times 8^3$  & 6.3     & 0.6226              & 0.0017     & -0.0002             & 0.4069     \\
		$16 \times 10^3$ & 5.7     & 0.5504              & 0.0020     & -0.0012             & 0.7859     \\
		$16 \times 10^3$ & 6.0     & 0.5938              & 0.0011     & -0.0147             & 0.7395     \\
		$16 \times 10^3$ & 6.3     & 0.6226              & 0.0009     & 0.0048              & 0.7271     \\
		\hline
	\end{tabular}
\end{table}

\section*{9. Results: Plaquette vs Smearing}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{../data_analyze/basic/plaq_vs_smear.png}
	\caption{Average plaquette as a function of smearing steps for different lattice sizes and $\beta$ values.}
\end{figure}

\section*{10. Results: Topological Charge vs Smearing}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{../data_analyze/basic/topo_vs_smear.png}
	\caption{Topological charge evolution with smearing steps for different lattice sizes and $\beta$ values.}
\end{figure}

\section*{11. Results: Autocorrelation Analysis}

The autocorrelation function $\rho(t)$ measures the correlation between measurements separated by $t$ MD time units.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{../data_analyze/result1/plaq_autocorr_T8_S4.png}
	\caption{Plaquette autocorrelation function for $8 \times 4^3$ lattice at different $\beta$ values.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{../data_analyze/result1/plaq_autocorr_T10_S8.png}
	\caption{Plaquette autocorrelation function for $10 \times 8^3$ lattice at different $\beta$ values.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{../data_analyze/result1/plaq_autocorr_T16_S10.png}
	\caption{Plaquette autocorrelation function for $16 \times 10^3$ lattice at different $\beta$ values.}
\end{figure}

\section*{12. Integrated Autocorrelation Times}

\begin{table}[H]
	\centering
	\caption{Integrated autocorrelation time $\tau_{\text{int}}$ for plaquette measurements at $\beta=6.0$ ($T=8, S=4$)}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Smear & $\beta=5.7$ & $\beta=6.0$ & $\beta=6.3$ \\
		\hline
		0     & 20.19       & 3.01        & 2.07        \\
		1     & 22.22       & 3.25        & 2.31        \\
		2     & 24.10       & 3.46        & 2.55        \\
		3     & 25.85       & 3.65        & 2.80        \\
		4     & 27.50       & 3.82        & 3.06        \\
		5     & 29.07       & 3.98        & 3.33        \\
		6     & 30.56       & 4.13        & 3.62        \\
		7     & 31.99       & 4.28        & 3.91        \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{Integrated autocorrelation time $\tau_{\text{int}}$ for plaquette measurements ($T=10, S=8$)}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Smear & $\beta=5.7$ & $\beta=6.0$ & $\beta=6.3$ \\
		\hline
		0     & 52.71       & 11.54       & 2.92        \\
		1     & 56.19       & 13.10       & 3.37        \\
		2     & 59.13       & 14.57       & 3.81        \\
		3     & 61.63       & 15.97       & 4.26        \\
		4     & 63.83       & 17.33       & 4.70        \\
		5     & 65.78       & 18.67       & 5.15        \\
		6     & 67.55       & 20.01       & 5.60        \\
		7     & 69.18       & 21.39       & 6.07        \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{Integrated autocorrelation time $\tau_{\text{int}}$ for plaquette measurements ($T=16, S=10$)}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Smear & $\beta=5.7$ & $\beta=6.0$ & $\beta=6.3$ \\
		\hline
		0     & 157.10      & 45.79       & 10.39       \\
		1     & 163.48      & 51.50       & 11.12       \\
		2     & 168.71      & 57.06       & 11.84       \\
		3     & 173.08      & 62.51       & 12.55       \\
		4     & 176.80      & 67.91       & 13.27       \\
		5     & 180.03      & 73.29       & 14.01       \\
		6     & 182.88      & 78.70       & 14.78       \\
		7     & 185.42      & 84.13       & 15.58       \\
		\hline
	\end{tabular}
\end{table}

\section*{13. Topological Charge Autocorrelation}

\begin{table}[H]
	\centering
	\caption{Integrated autocorrelation time $\tau_{\text{int}}$ for topological charge ($T=8, S=4$)}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Smear & $\beta=5.7$ & $\beta=6.0$ & $\beta=6.3$ \\
		\hline
		0     & 0.49        & 0.80        & 0.37        \\
		1     & 0.50        & 0.86        & 0.37        \\
		2     & 0.52        & 0.92        & 0.37        \\
		3     & 0.56        & 0.96        & 0.39        \\
		4     & 0.61        & 0.99        & 0.43        \\
		5     & 0.69        & 1.01        & 0.47        \\
		6     & 0.78        & 1.02        & 0.51        \\
		7     & 0.89        & 1.01        & 0.56        \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	\caption{Integrated autocorrelation time $\tau_{\text{int}}$ for topological charge ($T=10, S=8$)}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Smear & $\beta=5.7$ & $\beta=6.0$ & $\beta=6.3$ \\
		\hline
		0     & 0.61        & 0.63        & 0.71        \\
		1     & 0.66        & 0.66        & 0.78        \\
		2     & 0.73        & 0.69        & 0.85        \\
		3     & 0.83        & 0.71        & 0.93        \\
		4     & 0.95        & 0.74        & 1.01        \\
		5     & 1.11        & 0.78        & 1.09        \\
		6     & 1.30        & 0.84        & 1.16        \\
		7     & 1.52        & 0.92        & 1.25        \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[H]
	\centering
	caption{Integrated autocorrelation time $\tau_{\text{int}}$ for topological charge ($T=16, S=10$)}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Smear & $\beta=5.7$ & $\beta=6.0$ & $\beta=6.3$ \\
		\hline
		0     & 6.76        & 2.81        & 1.53        \\
		1     & 7.88        & 3.05        & 1.64        \\
		2     & 8.97        & 3.34        & 1.78        \\
		3     & 9.99        & 3.65        & 1.93        \\
		4     & 10.89       & 3.99        & 2.09        \\
		5     & 11.66       & 4.32        & 2.26        \\
		6     & 12.30       & 4.64        & 2.43        \\
		7     & 12.80       & 4.94        & 2.62        \\
		\hline
	\end{tabular}
\end{table}








\section*{14. Gradient Flow and Scale Setting}

The gradient flow provides a way to define a continuous scale on the lattice by evolving the gauge field in a fictitious flow time dimension.

\subsection*{14.1 Wilson Flow Definition}

The Wilson flow is defined by the differential equation:

\begin{equation}
	\frac{dU_\mu(x, t)}{dt} = - \langle G_\mu(x, t) \rangle U_\mu(x, t)
\end{equation}

The energy density at flow time $t$ is defined as:

\begin{equation}
	E(t) = \frac{1}{V} \sum_{x} \sum_{\mu<\nu} \left[ 1 - \frac{1}{3} \text{Re Tr}[P_{\mu\nu}(x)] \right] = 6.0 - P(t)
\end{equation}

The physical energy density requires normalization: $E_{\text{phys}}(t) = \beta \cdot E(t)$

The scale $t_0$ is defined by:
\begin{equation}
	t_0^2 \langle E(t_0) \rangle = 0.3
\end{equation}

The physical scale is related by $\sqrt{8t_0} \approx 0.415$ fm.

\subsection*{14.2 Static Quark Potential and Sommer Parameter}

The static quark potential $V(r)$ is extracted from Wilson loops:
\begin{equation}
	W(r, t) = A(r) \exp(-V(r)t)
\end{equation}

The potential is fit to the Cornell form:
\begin{equation}
	V(r) = -\frac{A}{r} + \sigma r + C
\end{equation}

The Sommer parameter $r_0$ is defined by $r_0^2 F(r_0) = 1.65$:
\begin{equation}
	r_0 = \sqrt{\frac{1.65 - A}{\sigma}}
\end{equation}

Physical value: $r_0 \approx 0.5$ fm, giving $a = 0.5\text{ fm} / (r_0/a)$.

\subsection*{14.3 Results: Lattice Size Comparison at $\beta=5.7$}

We compare scale setting results for different lattice sizes at fixed $\beta=5.7$.

\begin{table}[H]
	\centering
	\caption{Scale setting results for different lattice sizes at $\beta=5.7$}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		Lattice          & $r_0/a$ & $a$ (fm) & $t_0/a^2$ & $\sqrt{t_0}/a$ & $a$ (flow) (fm) & Difference \\
		\hline
		$8 \times 4^3$   & 3.14(1) & 0.159(1) & --        & --             & --              & --         \\
		$16 \times 8^3$  & 3.03(1) & 0.165(1) & 1.22(1)   & 1.10(1)        & 0.133(1)        & 19\%       \\
		$24 \times 12^3$ & 2.93(1) & 0.171(1) & 1.09(1)   & 1.04(1)        & 0.141(1)        & 18\%       \\
		\hline
	\end{tabular}
\end{table}

The results show significant discrepancy between Wilson loop and gradient flow methods (~18-19\%).

\subsection*{14.4 Results: $\beta$ Dependence at Fixed Volume ($16 \times 8^3$)}

We study $\beta$ dependence on a $16 \times 8^3$ lattice.

\begin{table}[H]
	\centering
	\caption{Scale setting results for different $\beta$ values at $16 \times 8^3$}
	\begin{tabular}{|c|c|c|c|c|c|c|}
		\hline
		$\beta$ & $r_0/a$ & $a$ (fm) & $t_0/a^2$ & $\sqrt{t_0}/a$ & $a$ (flow) (fm) & Difference \\
		\hline
		5.7     & 3.03(1) & 0.165(1) & 1.22(1)   & 1.10(1)        & 0.133(1)        & 19\%       \\
		5.8     & 3.44(1) & 0.145(1) & --        & --             & --              & --         \\
		6.0     & 4.80(2) & 0.104(1) & --        & --             & --              & --         \\
		\hline
	\end{tabular}
\end{table}

Figure shows Luscher's original gradient flow result.

\begin{figure}[H]
	\centering
	[width=0.8\textwidth]{../qcd/outer_figures/Luscher_GF.png}
	\caption{Gradient flow energy density from Luscher (2010). The $t^2E(t)$ reaches 0.3 at $t_0$.}
\end{figure}

\begin{figure}[H]
	centering
		[width=0.8\textwidth]{../data_analyze/result4/T16_S8_beta5.7/cornell_potential_T16_S8_beta5.7.png}
	\caption{Cornell potential fit for $\beta=5.7$}
\end{figure}

\begin{figure}[H]
	centering
		[width=0.8\textwidth]{../data_analyze/result4/T16_S8_beta5.8/cornell_potential_T16_S8_beta5.8.png}
	caption{Cornell potential fit for $\beta=5.8$}
\end{figure}

\begin{figure}[H]
	centering
		[width=0.8\textwidth]{../data_analyze/result4/T16_S8_beta6.0/cornell_potential_T16_S8_beta6.0.png}
	caption{Cornell potential fit for $\beta=6.0$}
\end{figure}

\begin{figure}[H]
	centering
		[width=0.8\textwidth]{../data_analyze/result4/T16_S8_beta5.7/gradient_flow_scale_T16_S8_beta5.7.png}
	caption{Gradient flow scale for $\beta=5.7$}
\end{figure}

As expected, increasing $\beta$ decreases the lattice spacing $a$.


\subsection*{14.5 Topological Charge Evolution}

The topological charge $Q^2$ evolves with gradient flow smearing steps.

\begin{figure}[H]
	centering
	[width=0.8\textwidth]{../data_analyze/result4/T16_S8_beta5.7/topo_hist_steps_0_3_7_14.png}
	 caption{Topological charge $Q^2$ distribution at different smearing steps for $16 \times 8^3$ at $\beta=5.7$}
\end{figure}

\begin{figure}[H]
	centering
	[width=0.8\textwidth]{../data_analyze/result4/T24_S12_beta5.7/topo_hist_steps_0_10_20_29.png}
	 caption{Topological charge $Q^2$ distribution at different smearing steps for $24 \times 12^3$ at $\beta=5.7$}
\end{figure}


\section*{15. Definition of Topological Charge}

Reconstruct topology

\begin{equation}
	Tr(1-U(p))_{max}<\epsilon
\end{equation}


Following Lüscher's  work (Commun. Math. Phys. 85, 39 (1982)), the lattice topological charge is defined using the clover-leaf construction of the field strength tensor. The lattice topological charge is:


\begin{align}
	Q = - \frac{1}{24\pi^2}
	\sum_{n \in \Lambda}
	\sum_{\mu,\nu,\rho,\sigma}
	\epsilon_{\mu\nu\rho\sigma}
	\Bigg\{
	 & \int_{p(n,\mu,\nu)} d^2 x \,
	\mathrm{Tr}
	\Big[
		\left(v_{n,\mu}\,\partial_{\rho} v_{n,\mu}^{-1}\right)
		\left(v_{n-\hat{\mu},\nu}\,\partial_{\sigma} v_{n-\hat{\mu},\nu}^{-1}\right)
		\Big]
	\\
	 & + \int_{f(n,\mu)} d^3 x \,
	\mathrm{Tr}
	\Big[
		\left(v_{n,\mu}^{-1}\,\partial_{\rho} v_{n,\mu}\right)
		\left(v_{n,\mu}^{-1}\,\partial_{\sigma} v_{n,\mu}\right)
		\left(v_{n,\mu}^{-1}\,\partial_{\sigma} v_{n,\mu}\right)
		\Big]
	\Bigg\}.
\end{align}



In continuum QCD, the topological charge is defined through the field strength tensor $F_{\mu\nu}$ as:

\begin{equation}
	Q = \frac{1}{32\pi^2} \int d^4x \, \varepsilon^{\mu\nu\rho\sigma} \text{Tr}\left[ F_{\mu\nu}(x) F_{\rho\sigma}(x) \right]
\end{equation}



where $C_{\mu\nu}(x)$ is the clover field strength tensor defined as the average of four oriented plaquettes at site $x$:

\begin{equation}
	C_{\mu\nu}(x) = \frac{1}{4} \sum_{\alpha,\beta = \pm\mu, \pm\nu} \text{sgn}(\alpha\beta) P_{\alpha\beta}(x)
\end{equation}

Here $P_{\mu\nu}(x)$ is the plaquette:

\begin{equation}
	P_{\mu\nu}(x) = U_\mu(x) U_\nu(x+\hat{\mu}) U_\mu^\dagger(x+\hat{\nu}) U_\nu^\dagger(x)
\end{equation}

and the sum runs over all four orientations ($\pm\mu, \pm\nu$) with appropriate signs to form the clover pattern.

The physical (traceless) field strength tensor is then:

\begin{equation}
	F_{\mu\nu}(x) = \frac{1}{2} \left( C_{\mu\nu}(x) - C_{\mu\nu}^\dagger(x) \right)_{\text{traceless}}
\end{equation}



difference ?


\end{document}
