\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Smearing parameters used in this analysis}}{3}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lattice parameters and simulation details}}{3}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topological charge history and distribution for $16 \times 8^3$ at $\beta =5.9$. The charge tunnels freely between integer sectors ($\sigma _Q = 0.95$), indicating good ergodicity.}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topological charge history and distribution for $16 \times 8^3$ at $\beta =6.0$. The history shows extended plateaus near integer values ($\sigma _Q = 0.63$), signaling the onset of critical slowing down.}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topological charge history and distribution for $16 \times 8^3$ at $\beta =6.5$. The charge is frozen near $Q=0$ ($\sigma _Q = 0.06$), a clear sign of topological freezing in the deconfined phase.}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topological charge autocorrelation for $16 \times 8^3$ at $\beta =5.9$: $\tau _\mathrm  {int} \approx 16.0$ MD time units.}}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topological charge autocorrelation for $16 \times 8^3$ at $\beta =6.0$: $\tau _\mathrm  {int} \approx 38.1$ MD time units. The long autocorrelation time is consistent with the extended plateaus in the MC history.}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topological charge autocorrelation for $16 \times 8^3$ at $\beta =6.5$: $\tau _\mathrm  {int} \approx 1.2$ MD time units. The near-instant decorrelation reflects the frozen $Q \approx 0$ sector rather than good sampling.}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topological charge distribution at various flow times for $16 \times 8^3$ lattice at $\beta =5.9$. The distribution develops peaks near integer $Q$ values at larger $t_\mathrm  {flow}$.}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topological charge distribution at various flow times for $16 \times 8^3$ lattice at $\beta =6.0$. The narrowing with flow time is more pronounced compared to $\beta =5.9$.}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topological charge distribution at various flow times for $16 \times 8^3$ lattice at $\beta =6.5$. At large flow times, $Q$ is strongly concentrated near $0$, consistent with topological freezing in the deconfined phase.}}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of standard $SU(2)$ and $SU(2)/\mathbb  {Z}_2$ with dynamic $B$ field}}{22}{table.caption.59}\protected@file@percent }
\gdef \@abspage@last{22}
