\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of gauge smearing methods}}{5}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gradient flow energy density from Luscher (2010).}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cornell potential fit for $8 \times 4^3$ at $\beta =5.7$}}{6}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cornell potential fit for $16 \times 8^3$ at $\beta =5.7$}}{7}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cornell potential fit for $24 \times 12^3$ at $\beta =5.7$}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient flow scale for $8 \times 4^3$ at $\beta =5.7$}}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient flow scale for $16 \times 8^3$ at $\beta =5.7$}}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gradient flow scale for $24 \times 12^3$ at $\beta =5.7$}}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cornell potential fit for $\beta =5.7$}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cornell potential fit for $\beta =5.8$}}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cornell potential fit for $\beta =6.0$}}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gradient flow scale for $\beta =5.7$}}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Topological charge $Q^2$ distribution for $16 \times 8^3$ at $\beta =5.7$}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topological charge $Q^2$ distribution for $24 \times 12^3$ at $\beta =5.7$}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cornell potential fit for $8 \times 4^3$ at $\beta =5.7$}}{12}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cornell potential fit for $16 \times 8^3$ at $\beta =5.7$}}{13}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cornell potential fit for $24 \times 12^3$ at $\beta =5.7$}}{13}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gradient flow scale for $8 \times 4^3$ at $\beta =5.7$}}{14}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gradient flow scale for $16 \times 8^3$ at $\beta =5.7$}}{14}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gradient flow scale for $24 \times 12^3$ at $\beta =5.7$}}{15}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cornell potential fit for $\beta =5.7$}}{15}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cornell potential fit for $\beta =5.8$}}{16}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gradient flow scale for $\beta =5.7$}}{17}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gradient flow scale for $\beta =5.7$}}{17}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gradient flow scale for $\beta =5.7$}}{18}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Topological charge $Q$ distribution for $16 \times 8^3$ at $\beta =5.7$}}{19}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Topological charge $Q$ distribution for $24 \times 12^3$ at $\beta =5.7$}}{20}{figure.caption.47}\protected@file@percent }
\gdef \@abspage@last{21}
