
Building a Hybrid Monte Carlo (HMC) simulation for a pure gauge field (likely SU(3)) is a great project. Since HMC requires calculating the force (the derivative of the action), you need a structure that is fast, supports complex math, and—most importantly—is easy to debug.

For a "simpler version" of QUDA, here is the structure I recommend you define and the best resources to learn from.
1. The 3-Layer Structure You Need

Don't over-engineer. For a pure gauge HMC, you only need these three components:
Layer A: The Scalar (Complex Numbers)

Don't use std::complex. Define a simple struct with real and imag floats/doubles.

    Must have: Overloads for +, -, and *.

    HMC Tip: You will need an adjoint() (complex conjugate) function, as SU(3) matrices in HMC are often updated using U†.

Layer B: The Fixed-Size Matrix (Matrix3x3)

Since pure gauge theory usually uses SU(3), don't make the size N a template parameter if you don't have to. Hard-coding it to 3×3 allows the compiler to unroll your loops perfectly.

    Storage: Complex data[9].

    Key Functions: Matrix-Matrix multiply, Matrix-Vector multiply, and the Trace (needed for the Wilson Action calculation).

Layer C: The Gauge Field (The "Grid")

This is the "Big Array" that lives in the GPU global memory.

    It is an array of your Matrix3x3 objects.

    In HMC, you need one field for the Gauge Links (U) and one for the Momenta (P).

2. Code You Should Learn From

If QUDA is too dense (it's hundreds of thousands of lines), look at these "lighter" alternatives:

    MILC Code: This is the "grandfather" of lattice QCD code. It’s written in C, not C++, so it's very explicit. Look at their su3.h files to see how they handle 3×3 math.

    LatticeGPU (on GitHub): There are several small-scale "Lattice QCD in CUDA" educational repositories. Search for "Simple SU3 CUDA" to see 500-line versions of what you are trying to do.

    The "C++ Templates for Physics" pattern: Look up Expression Templates. While advanced, they explain how to make A = B + C + D run as fast as a single loop.

3. Implementation Advice for HMC
Use "SOA" (Structure of Arrays) vs "AOS"

In your matrix class, you used T data[N*N]. This is AOS (Array of Structures). It is easy to write, but on GPUs, it can be slower for very large grids. For a first version, stick with AOS because it makes the math much simpler to code. Only switch to SOA if you hit a performance bottleneck.
The "Exponential" function

For HMC, you need to update the gauge field: U→eiPU. Since P is a traceless Hermitian matrix, you'll need an algorithm to calculate the Matrix Exponential. For SU(3), look up the Cayley-Hamilton theorem method—it’s much faster than a Taylor series.
Define "Anti-Hermitian Traceless" Projection

In HMC, the force often needs to be "projected" back into the Algebra (su(3)). You should define a function that takes a general 3×3 matrix and makes it anti-Hermitian and traceless.
















(1.4919, -2.23517e-08)
Trace of Matrix^2 [1]: (1.57846, 0)
Trace of Matrix^2 [2]: (4.57251, 2.98023e-08)
Trace of Matrix^2 [3]: (4.92175, 0)
Trace of Matrix^2 [4]: (15.3327, 0)
Trace of Matrix^2 [5]: (0.45431, 0)
Trace of Matrix^2 [6]: (3.90497, 0)
Trace of Matrix^2 [7]: (2.29949, -7.45058e-09)
Trace of Matrix^2 [8]: (-10.7242, 0)
Trace of Matrix^2 [9]: (6.05901, -1.49012e-08)
Trace of Matrix^2 [10]: (0.0808647, 0)
Trace of Matrix^2 [11]: (4.99258, -5.96046e-08)
Trace of Matrix^2 [12]: (0.299926, 0)
Trace of Matrix^2 [13]: (0.565902, 2.98023e-08)
Trace of Matrix^2 [14]: (0.391885, 0)
Trace of Matrix^2 [15]: (1.43577, 0)
Trace of Matrix^2 [16]: (0.751674, 2.98023e-08)
Trace of Matrix^2 [17]: (10.6731, 0)
Trace of Matrix^2 [18]: (3.06379, -4.47035e-08)
Trace of Matrix^2 [19]: (0.889455, 8.19564e-08)
Trace of Matrix^2 [20]: (6.86112, 0)
Trace of Matrix^2 [21]: (-6.97767, 0)
Trace of Matrix^2 [22]: (8.77347, 0)
Trace of Matrix^2 [23]: (8.6605, 0)
Trace of Matrix^2 [24]: (0.893063, -5.96046e-08)
Trace of Matrix^2 [25]: (5.75382, 0)
Trace of Matrix^2 [26]: (0.132947, 0)
Trace of Matrix^2 [27]: (3.76868, 0)
Trace of Matrix^2 [28]: (-1.07108, 0)
Trace of Matrix^2 [29]: (0.0580662, 0)
Trace of Matrix^2 [30]: (11.8376, 0)
Trace of Matrix^2 [31]: (3.46354, 0)
Trace of Matrix^2 [32]: (-4.71905, -2.38419e-07)
Trace of Matrix^2 [33]: (5.45544, 7.45058e-08)
Trace of Matrix^2 [34]: (3.61613, 0)
Trace of Matrix^2 [35]: (3.20361, 0)
Trace of Matrix^2 [36]: (3.39035, 7.45058e-09)
Trace of Matrix^2 [37]: (9.89831, -5.96046e-08)
Trace of Matrix^2 [38]: (10.9733, 0)
Trace of Matrix^2 [39]: (9.8174, 0)
Trace of Matrix^2 [40]: (2.1434, 0)
Trace of Matrix^2 [41]: (0.792183, 0)
Trace of Matrix^2 [42]: (1.32862, 0)
Trace of Matrix^2 [43]: (2.09789, 0)
Trace of Matrix^2 [44]: (3.92699, 0)
Trace of Matrix^2 [45]: (2.14801, 0)
Trace of Matrix^2 [46]: (3.27017, 0)
Trace of Matrix^2 [47]: (2.11778, 0)
Trace of Matrix^2 [48]: (-2.34315, 1.19209e-07)
Trace of Matrix^2 [49]: (0.566264, 0)
Trace of Matrix^2 [50]: (1.19536, 0)
Trace of Matrix^2 [51]: (-3.48442, 0)
Trace of Matrix^2 [52]: (-2.42075, 0)
Trace of Matrix^2 [53]: (3.45514, 4.47035e-08)
Trace of Matrix^2 [54]: (1.52301, -2.98023e-08)
Trace of Matrix^2 [55]: (-4.52147, 0)
Trace of Matrix^2 [56]: (-0.685765, 0)
Trace of Matrix^2 [57]: (2.28396, 0)
Trace of Matrix^2 [58]: (5.01585, 0)
Trace of Matrix^2 [59]: (4.1317, 0)
Trace of Matrix^2 [60]: (1.03254, 2.98023e-08)
Trace of Matrix^2 [61]: (0.684343, 0)
Trace of Matrix^2 [62]: (-1.78893, -5.96046e-08)
Trace of Matrix^2 [63]: (5.7983, 0)
Trace of Matrix^2 [64]: (10.86, 0)
Trace of Matrix^2 [65]: (3.97152, 2.98023e-08)
Trace of Matrix^2 [66]: (6.58595, -5.96046e-08)
Trace of Matrix^2 [67]: (1.33779, -5.96046e-08)
Trace of Matrix^2 [68]: (-0.903143, 0)
Trace of Matrix^2 [69]: (-0.962968, 2.98023e-08)
Trace of Matrix^2 [70]: (-0.240881, 5.96046e-08)
Trace of Matrix^2 [71]: (2.68077, 0)
Trace of Matrix^2 [72]: (1.37187, 0)
Trace of Matrix^2 [73]: (4.96001, 1.19209e-07)
Trace of Matrix^2 [74]: (2.04624, 0)
Trace of Matrix^2 [75]: (-0.343016, 2.98023e-08)
Trace of Matrix^2 [76]: (-9.04848, 0)
Trace of Matrix^2 [77]: (1.0214, 0)
Trace of Matrix^2 [78]: (2.40558, 2.38419e-07)
Trace of Matrix^2 [79]: (-1.50132, 0)
Trace of Matrix^2 [80]: (-0.273051, 0)
Trace of Matrix^2 [81]: (3.24645, 0)
Trace of Matrix^2 [82]: (1.08961, 2.98023e-08)
Trace of Matrix^2 [83]: (0.198076, 2.98023e-08)
Trace of Matrix^2 [84]: (1.486, 0)
Trace of Matrix^2 [85]: (2.1554, 0)
Trace of Matrix^2 [86]: (2.37488, -1.19209e-07)
Trace of Matrix^2 [87]: (0.563397, 0)
Trace of Matrix^2 [88]: (1.80002, 0)
Trace of Matrix^2 [89]: (0.696079, 0)
Trace of Matrix^2 [90]: (5.57226, 0)
Trace of Matrix^2 [91]: (-0.555211, 0)
Trace of Matrix^2 [92]: (1.1901, 0)
Trace of Matrix^2 [93]: (3.23212, 1.19209e-07)
Trace of Matrix^2 [94]: (-1.99198, 1.49012e-08)
Trace of Matrix^2 [95]: (2.13616, 0)
Trace of Matrix^2 [96]: (1.83623, 0)
Trace of Matrix^2 [97]: (4.78321, 0)
Trace of Matrix^2 [98]: (6.77224, -5.96046e-08)
Trace of Matrix^2 [99]: (8.72839, 0)
Trace of Matrix^2 [100]: (6.74297, 5.96046e-08)
Trace of Matrix^2 [101]: (10.6824, 0)
Trace of Matrix^2 [102]: (5.48825, -5.96046e-08)
Trace of Matrix^2 [103]: (1.5396, 0)
Trace of Matrix^2 [104]: (-1.82248, -5.96046e-08)
Trace of Matrix^2 [105]: (1.06162, 0)
Trace of Matrix^2 [106]: (-2.48709, 2.98023e-08)
Trace of Matrix^2 [107]: (-1.22463, -1.49012e-08)
Trace of Matrix^2 [108]: (2.77406, 0)
Trace of Matrix^2 [109]: (2.43528, 0)
Trace of Matrix^2 [110]: (4.68, 1.19209e-07)
Trace of Matrix^2 [111]: (1.05868, 0)
Trace of Matrix^2 [112]: (-0.135816, 0)
Trace of Matrix^2 [113]: (-6.53229, 0)
Trace of Matrix^2 [114]: (1.33928, 8.9407e-08)
Trace of Matrix^2 [115]: (2.76916, 0)
Trace of Matrix^2 [116]: (1.32783, -2.98023e-08)
Trace of Matrix^2 [117]: (6.58557, 0)
Trace of Matrix^2 [118]: (0.799353, 0)
Trace of Matrix^2 [119]: (1.08679, 1.49012e-08)
Trace of Matrix^2 [120]: (0.485534, 0)
Trace of Matrix^2 [121]: (9.37887, 2.38419e-07)
Trace of Matrix^2 [122]: (3.57323, 0)
Trace of Matrix^2 [123]: (5.73188, 0)
Trace of Matrix^2 [124]: (-0.460975, 5.96046e-08)
Trace of Matrix^2 [125]: (-0.246604, 5.96046e-08)
Trace of Matrix^2 [126]: (1.10332, 0)
Trace of Matrix^2 [127]: (0.0712727, 0)
Trace of Matrix^2 [128]: (7.27083, 5.96046e-08)
Trace of Matrix^2 [129]: (-4.06738, 5.96046e-08)
Trace of Matrix^2 [130]: (0.0887272, 5.96046e-08)
Trace of Matrix^2 [131]: (11.7381, 0)
Trace of Matrix^2 [132]: (1.57151, 1.19209e-07)
Trace of Matrix^2 [133]: (-3.16147, 0)
Trace of Matrix^2 [134]: (3.02119, 0)
Trace of Matrix^2 [135]: (1.70493, 2.98023e-08)
Trace of Matrix^2 [136]: (4.64371, -7.45058e-08)
Trace of Matrix^2 [137]: (0.13348, 0)
Trace of Matrix^2 [138]: (3.03231, 0)
Trace of Matrix^2 [139]: (4.5095, 0)
Trace of Matrix^2 [140]: (2.3534, 2.98023e-08)
Trace of Matrix^2 [141]: (3.97264, -1.19209e-07)
Trace of Matrix^2 [142]: (2.77267, -1.49012e-08)
Trace of Matrix^2 [143]: (-3.69872, -1.19209e-07)
Trace of Matrix^2 [144]: (-3.21944, 0)
Trace of Matrix^2 [145]: (3.31567, 5.96046e-08)
Trace of Matrix^2 [146]: (-8.11715, 0)
Trace of Matrix^2 [147]: (4.089, 0)
Trace of Matrix^2 [148]: (1.67565, 0)
Trace of Matrix^2 [149]: (-1.14751, 0)
Trace of Matrix^2 [150]: (4.19681, 0)
Trace of Matrix^2 [151]: (-5.51193, -3.72529e-09)
Trace of Matrix^2 [152]: (2.10953, 0)
Trace of Matrix^2 [153]: (1.03495, -2.98023e-08)
Trace of Matrix^2 [154]: (1.32041, 0)
Trace of Matrix^2 [155]: (1.8719, 0)
Trace of Matrix^2 [156]: (1.37107, 0)
Trace of Matrix^2 [157]: (4.4051, 0)
Trace of Matrix^2 [158]: (3.23798, 0)
Trace of Matrix^2 [159]: (0.300813, -5.96046e-08)
Trace of Matrix^2 [160]: (4.61976, 0)
Trace of Matrix^2 [161]: (0.951937, 0)
Trace of Matrix^2 [162]: (6.13095, 0)
Trace of Matrix^2 [163]: (0.974442, 2.98023e-08)
Trace of Matrix^2 [164]: (9.57186, 0)
Trace of Matrix^2 [165]: (2.76326, 0)
Trace of Matrix^2 [166]: (4.85303, -7.45058e-09)
Trace of Matrix^2 [167]: (2.61475, 0)
Trace of Matrix^2 [168]: (4.42001, 0)
Trace of Matrix^2 [169]: (2.26686, 0)
Trace of Matrix^2 [170]: (-1.48163, 0)
Trace of Matrix^2 [171]: (1.96532, 2.38419e-07)
Trace of Matrix^2 [172]: (-0.242749, 0)
Trace of Matrix^2 [173]: (4.14393, 0)
Trace of Matrix^2 [174]: (-6.38664, 0)
Trace of Matrix^2 [175]: (2.42341, -1.19209e-07)
Trace of Matrix^2 [176]: (-1.24415, 0)
Trace of Matrix^2 [177]: (11.0454, 1.19209e-07)
Trace of Matrix^2 [178]: (2.50876, 0)
Trace of Matrix^2 [179]: (3.88143, 0)
Trace of Matrix^2 [180]: (0.2615, 5.96046e-08)
Trace of Matrix^2 [181]: (1.33239, 0)
Trace of Matrix^2 [182]: (5.59584, 5.96046e-08)
Trace of Matrix^2 [183]: (7.3472, -5.96046e-08)
Trace of Matrix^2 [184]: (6.4672, 5.96046e-08)
Trace of Matrix^2 [185]: (6.02038, 3.72529e-08)
Trace of Matrix^2 [186]: (7.88792, -2.98023e-08)
Trace of Matrix^2 [187]: (4.04424, 0)
Trace of Matrix^2 [188]: (5.04392, -1.49012e-08)
Trace of Matrix^2 [189]: (2.75729, 0)
Trace of Matrix^2 [190]: (1.56871, 0)
Trace of Matrix^2 [191]: (4.49721, 0)
Trace of Matrix^2 [192]: (16.65, 0)
Trace of Matrix^2 [193]: (7.30739, 0)
Trace of Matrix^2 [194]: (2.43876, 0)
Trace of Matrix^2 [195]: (0.401663, -1.56462e-07)
Trace of Matrix^2 [196]: (-8.69829, 0)
Trace of Matrix^2 [197]: (-4.27721, 0)
Trace of Matrix^2 [198]: (5.94252, 0)
Trace of Matrix^2 [199]: (4.58149, 0)
Trace of Matrix^2 [200]: (1.53035, 0)
Trace of Matrix^2 [201]: (1.47026, -4.47035e-08)
Trace of Matrix^2 [202]: (9.35054, 0)
Trace of Matrix^2 [203]: (-1.75678, 0)
Trace of Matrix^2 [204]: (2.41046, 1.19209e-07)
Trace of Matrix^2 [205]: (2.25213, 1.49012e-08)
Trace of Matrix^2 [206]: (1.24674, 0)
Trace of Matrix^2 [207]: (1.09933, -9.68575e-08)
Trace of Matrix^2 [208]: (1.20581, 0)
Trace of Matrix^2 [209]: (-4.01421, 0)
Trace of Matrix^2 [210]: (4.6522, 0)
Trace of Matrix^2 [211]: (-1.43682, 1.19209e-07)
Trace of Matrix^2 [212]: (2.88612, 0)
Trace of Matrix^2 [213]: (1.15278, -3.72529e-09)
Trace of Matrix^2 [214]: (-0.16608, 1.19209e-07)
Trace of Matrix^2 [215]: (0.398329, 1.58325e-08)
Trace of Matrix^2 [216]: (6.35525, 0)
Trace of Matrix^2 [217]: (6.19903, 0)
Trace of Matrix^2 [218]: (2.00247, 0)
Trace of Matrix^2 [219]: (2.77151, 1.19209e-07)
Trace of Matrix^2 [220]: (5.25925, 0)
Trace of Matrix^2 [221]: (-2.71636, 0)
Trace of Matrix^2 [222]: (5.87253, 0)
Trace of Matrix^2 [223]: (-1.79505, 0)
Trace of Matrix^2 [224]: (3.14918, 0)
Trace of Matrix^2 [225]: (-2.66201, -2.38419e-07)
Trace of Matrix^2 [226]: (-6.62875, 0)
Trace of Matrix^2 [227]: (-0.454486, 0)
Trace of Matrix^2 [228]: (2.94825, -2.98023e-08)
Trace of Matrix^2 [229]: (-4.76637, 1.19209e-07)
Trace of Matrix^2 [230]: (1.32218, -1.19209e-07)
Trace of Matrix^2 [231]: (-2.60463, 0)
Trace of Matrix^2 [232]: (5.14512, -1.49012e-08)
Trace of Matrix^2 [233]: (-1.41399, 1.78814e-07)
Trace of Matrix^2 [234]: (0.405346, 1.49012e-08)
Trace of Matrix^2 [235]: (-1.23815, 0)
Trace of Matrix^2 [236]: (3.89761, -1.49012e-08)
Trace of Matrix^2 [237]: (9.22743, 1.49012e-08)
Trace of Matrix^2 [238]: (3.16479, 0)
Trace of Matrix^2 [239]: (8.94961, 0)
Trace of Matrix^2 [240]: (3.13658, 0)
Trace of Matrix^2 [241]: (1.20578, -2.98023e-08)
Trace of Matrix^2 [242]: (0.992117, -1.19209e-07)
Trace of Matrix^2 [243]: (3.27695, 0)
Trace of Matrix^2 [244]: (14.7719, -5.96046e-08)
Trace of Matrix^2 [245]: (1.31784, 2.98023e-08)
Trace of Matrix^2 [246]: (6.26179, 2.38419e-07)
Trace of Matrix^2 [247]: (14.3284, 5.96046e-08)
Trace of Matrix^2 [248]: (3.19125, 1.19209e-07)
Trace of Matrix^2 [249]: (9.20959, 0)
Trace of Matrix^2 [250]: (4.039, 1.19209e-07)
Trace of Matrix^2 [251]: (-5.93615, 0)
Trace of Matrix^2 [252]: (2.88275, 2.38419e-07)
Trace of Matrix^2 [253]: (-0.103051, 0)
Trace of Matrix^2 [254]: (1.51358, -2.98023e-08)
Trace of Matrix^2 [255]: (-0.0189658, 1.19209e-07)